<!DOCTYPE html>
<html lang="en">
<head>
<style>
html{
  background:mintcream;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
h2 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

tr {
    background-color: transparent;
}

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }
    th {
        background-color: lightblue;
        color: white;
    }
    tr {
        background-color: transparent;
    }
</style>
</head>
<body>
  <br>
  <button onclick="window.history.back()">Go Back</button>
  <br>
<h2>BPharm Programme<br>
TIMETABLE & LECTURE HALLS - 2024</h2>

<table>
  <thead>
  <tr>
    <th>Day</th>
    <th>Month</th>
    <th>Week</th>
    <th>BPharm I SMU</th>
    <th>BPharm II SMU</th>
    <th>BPharm III SMU</th>
    <th>BPharm IV SMU</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>8-12 Jan</td>
    <td>Jan</td>
    <td></td>
    <td>Registration</td>
    <td>Registration</td>
    <td>Registration</td>
    <td></td>
  </tr>

  <tr>
    <td>9-12 Jan</td>
    <td>Jan</td>
    <td>IPECP for 4th/final years</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>15-19 Jan</td>
    <td>Jan</td>
    <td>1</td>
    <td>Module 2.1 MPPP021 Principles and practice of pharmaceutical manufacturing</td>
    <td>Module 3.1 MPMC031 Sterile pharmaceutical products</td>
    <td>Module 4.1 MPMR040 Advanced research methodology and project</td>
    <td></td>
  </tr>
  <tr>
    <td>22-26 Jan</td>
    <td>Jan</td>
    <td>2</td>
    <td>Registration/Orientation</td>
    <td>Module 2.1 MPPP021</td>
    <td>26 Jan - IPECP</td>
    <td>Module 3.1 MPMC031 Module 4.1 MPMR040</td>
  </tr>
  <tr>
    <td>29-2 Jan/Feb</td>
    <td>Jan/Feb</td>
    <td>3</td>
    <td>Registration/Orientation</td>
    <td>Module 2.1 MPPP021</td>
    <td>2 Feb - IPECP</td>
    <td>Module 3.1 MPMC031 Module 4.1 MPMR040</td>
  </tr>
  <tr>
    <td>5- 9 Feb</td>
    <td>Feb</td>
    <td>4</td>
    <td>9 Feb - IPECP</td>
    <td>Module 1.1 MPIT011 Introduction to Pharmacy</td>
    <td>Module 2.1 MPPP021</td>
    <td>Module 3.1 MPMC031 Module 4.2 MPMB041 Neurological and psychiatric pharmacy</td>
  </tr>
  <tr>
    <td>12-16 Feb</td>
    <td>Feb</td>
    <td>5</td>
    <td>16 Feb - IPECP</td>
    <td>Module 1.1 MPIT011</td>
    <td>Module 2.1 MPPP021</td>
    <td>Module 3.1 MPMC031 Module 4.2 MPMB041</td>
  </tr>
  <tr>
    <td>19-23 Feb</td>
    <td>Feb</td>
    <td>6</td>
    <td>Module 1.1 MPIT011</td>
    <td>Module 2.1 MPPP021</td>
    <td>Module 3.1 MPMC031</td>
    <td>Module 4.2 MPMB041</td>
  </tr>
  <tr>
    <td>26-01 Feb/Mar</td>
    <td>Feb/Mar</td>
    <td>7</td>
    <td>Module 1.1 MPIT011</td>
    <td>Module 2.1 MPPP021</td>
    <td>Module 3.2 MPMA031 Community pharmacy practice</td>
    <td>Module 4.2 MPMB041</td>
  </tr>
  <tr>
    <td>4-8 Mar</td>
    <td>Mar</td>
    <td>8</td>
    <td>Module 1.1 MPIT011</td>
    <td>Module 2.2 MPIP021 Industrial pharmacy practice</td>
    <td>Module 3.2 MPMA031</td>
    <td>Module 4.2 MPMB041</td>
  </tr>
  <tr>
    <td>11-15 Mar</td>
    <td>Mar</td>
    <td>9</td>
    <td>Module 1.1 MPIT011</td>
    <td>Module 2.2 MPIP021</td>
    <td>Module 3.2 MPMA031</td>
    <td>Module 4.2 MPMB041</td>
  </tr>
  <tr>
    <td>18-22 Mar</td>
    <td>Mar</td>
    <td>10</td>
    <td>Module 1.2 MATO011 From atoms to medicines</td>
    <td>Module 2.2 MPIP021</td>
    <td>Module 3.2 MPMA031</td>
    <td>Module 4.2 MPMB041</td>
  </tr>
  <tr>
    <td>25-29 Mar</td>
    <td>Mar</td>
    <td>11</td>
    <td>Module 1.2 MATO011</td>
    <td>Module 2.2 MPIP021</td>
    <td>Module 3.2 MPMA031</td>
    <td>Module 4.2 MPMB041</td>
  </tr>
  <tr>
    <td>1-5 Apr</td>
    <td>Apr</td>
    <td></td>
    <td>AUTUMN RECESS</td>
    <td>AUT
    </tr>
</tbody>
</table>
</body>
</html>