<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 30px;
  color: white;
  text-align: center;
  background-image: url(headevents.webp) ;
  background-size: 45vh;
  height: 25%;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-image: url();
  width: 100%;
  padding: 20px;
}
.HART1 {
  background-image: url(Eart1.jpg);
  width: 87%;
  padding: 30px;
  background-repeat: no-repeat;
  
}
.HART2 {
  background-image: url(eart2.jpg);
   width:100%;
  height: 100vh;
  padding: 10px;
  display: flex;
  background-repeat: no-repeat;
  
  
}
.HART3{
  background-image: url(Eart3.jpg);
  width: 100%;
  padding: 30px;
  background-repeat: no-repeat;
}
.HART4{
  background-image: url(eart4.jpg);
  width: 100%;
  padding: 30px;
  background-repeat: no-repeat;
}
.HART5{
  background-image: url(eart5.jpg);
  width: 85%;
  padding: 30px;
  background-repeat: no-repeat;
}
.HART6{
  background-image: url(10th\ Anniversary.jpg);
  width: 100%;
  padding: 30px;
  background-repeat: no-repeat;
}
/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 10px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}
li{
    display: inline;
}
li a{
    color: white;
    padding: 10px;
    font-size: larger;
}
.p1{
  margin-left: auto;
  
}
.art1{
    color: red;
}
</style>
</head>
<body>
  <button onclick="window.history.back()">Go Back</button>
  <br>
    <div class="header">
        <nav>
          <h2>Events</h2>
        </nav>
        </div>
<div class="card">
      <h2>Africa Day</h2>
      <h5></h5>
      <div class="HART2" style="height: 1100px;"></div>
      <p></p>
      <p class="p1"></p>
     </p>
      <p>
    </p>
    </div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>School of Dentistry Research day</h2>
      <h5></h5>
      <div class="HART1" style="height: 980px;"></div>
      <p>  </p>
      <p> </p>
    </div>
    
    <div class="card">
      <h2>SMU 10TH ANNIVERSARY</h2>
      <h5></h5>
      <div class="HART6" style="height: 1100px;"></div>
      <p></p>
      <p class="p1"></p>
     </p>
      <p>
    </p>
    </div>
    <div class="card">
        <h2>Entrepreneurship Fridays</h2>
        <h5> </h5>
        <div class="HART3" style="height:1000px;"></div>
        <p></p>
        <p></p>
      </div>
      <div class="card">
        <h2>CPR POP UO</h2>
        <h5></h5>
        <div class="HART4" style="height: 1100px;"></div>
        <p></p>
        <p class="p1"></p>
       </p>
        <p>
      </p>
      </div>
      <div class="card">
        <h2>Fundraising Run</h2>
        <h5></h5>
        <div class="HART5" style="height: 1200px;"></div>
        <p></p>
        <p class="p1"></p>
       </p>
        <p>
      </p>
      </div>
      
 
    
  

</body>
</html>

 
