<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 25px;
  color: black;
  text-align: center;
  background-image: url(headgen.jpeg) ;
  background-size: 45vh;
  height: 25%;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-image: url();
  width: 100%;
  padding: 20px;
}
.HART1 {
  background-image: url(gart3.jpg);
  width: 87%;
  padding: 30px;
}
.HART2 {
  background-image: url(gart2.jpeg);
   width:87%;
  height: 100vh;
  padding: 30px;
  display: flex;
  align-items: center;
  
}
.HART3{
  background-image: url(GART1.jpeg);
  width: 87%;
  padding: 30px;
}
.HART4{
  background-image: url(gart4.jpg);
  background-repeat: no-repeat;
  width: 50%;
  padding: 30px;
}
.HART5{
  width: 87%;
  padding: 30px;
}
.HART5{
  background-image: url(gart6.jpg);
  background-repeat: no-repeat;
}
/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}
li{
    display: inline;
}
li a{
    color: white;
    padding: 10px;
    font-size: larger;
}
.p1{
  margin-left: auto;
  
}
.art1{
    color: red;
}

</style>
</head>
<body>
  <br>
  <button onclick="window.history.back()">Go Back</button>
  <br>
<div class="header">
  <nav>
    <h2>General Affairs</h2>
    
    </nav>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>SMU celebrates 10 years of Academic Excellence</h2>
      <h5>May 22, 2024</h5>
      <div class="HART1" style="height:580px;"></div>
      <p>  </p>
      <p>Sefako Makgatho Health Sciences University (SMU) celebrated its 10th anniversary on May 17, 2024,
         at the Sports Complex. The event marked a decade of academic excellence and highlighted the university's
     impact on society. The institution's commitment to transforming health services through excellence and innovation was praised.
        Congratulatory messages from dignitaries, including the Director General of the Department of Higher Education, Dr Nkosinathi Sishi,
   acknowledged SMU's contributions to higher education, health, science, and technology. SMU Council Chairperson, Ms Maria Rambauli, 
    expressed hope for a bright future, citing stakeholders' continued support. 
        Established in 2014, SMU is a specialized health sciences university with approximately 7,000 students enrolled in its five schools.</p>
    </div>
    <div class="card">
      <h2>Appointment of Tito Titus Mboweni as the chancellor</h2>
      <h5> May 10, 2024</h5>
      <div class="HART4" style="height: 250px;" ></div>
      <p>
        The Council of Sefako Makgatho Health Sciences University (SMU) has elected and appointed Mr
         Tito Titus Mboweni as Chancellor for a five-year term. As Chancellor, Mr Mboweni will confer degrees,
          awards, and other distinctions on behalf of the University. He will also perform other functions assigned by the Council.

Mr Mboweni has an impressive profile, including:<br><br>

- Former Minister of Finance and Labour<br>
- Former Governor of the South African Reserve Bank<br>
- Chairperson of various companies and organizations<br>
- Honorary Professor at several universities<br>
- Recipient of multiple honorary doctorates<br><br>

The Council and Chairperson, MS MM Rambauli, extend their gratitude to Mr Mboweni for accepting this role and wish him success.

      </p>
    </div>
    <div class="card">
      <h2>Academic Excellence through Sport:<BR>
      Celebrating the truiph of Student athletes
      </h2>
      <h5> May 22, 2024</h5>
      <div class="HART2" ></div>
      <p>
        As graduation season approaches, we celebrate the academic excellence of student-athletes
         who have worked hard to achieve success both on and off the field. SMU Sport Officer, Ms Busi Sijora,
         emphasizes the importance of academic progress, saying "we don't just focus on victories, but on the journey of
each student-athlete, offering support and guidance where needed." The success of student-athletes is a testament
 to their dedication, resilience, and commitment to excellence. As they graduate, we celebrate
  not just their individual  achievements but also the collective
  triumph of a community that believes in the transformative power of education and sports.
     Their success inspires us to reach new heights, challenge existing norms, and redefine what is possible. 
      We commemorate their achievements
   with pride, knowing they are shaping a future where academic excellence and athletic prowess coexist harmoniously, 
        enriching our lives and shaping a brighter tomorrow.
      </p>
      
    
    </div>
    <div class="card">
      <h2>Instruction When Operating The Lifts
      </h2>
      <h5> May 8, 2024</h5>
      <div class="HART5" style="height: 250px;"></div>
      <p>
        1.Please do not jump up and down in the lift.<br>
2.Do not stand in the doorway for too long.<br>
3.If the door is closing, let it close, do not put any resistance against it.<br>
4.Be careful when loading, do not bump the lift.<br>
5.Do not press the buttons repeatedly.<br>
6.Wait for people to exit before boarding.<br>
7.Do not use the lift in circumstances of fire.<br>
8.When stuck in the lift, please press the alarm button, and wait for assistance or call the emergency number given.<br> 9.Do not attempt to break the doors.<br>
10. Do not throw objects into the lift shaft.
      </p>
      </div>

    <div class="card">
        <h2>Incidents of Alleged Fraudulent Medical Certificates Submitted By Certain Students</h2>
        <h5> April 29, 2024</h5>
        <div class="HART3" style="height:600px;"></div>
        <p></p>
        <p>The Office of the Registrar has received reports of students submitting fraudulent medical certificates to defer
           assessments or gain concessions. These incidents include:<br>

          - Students impersonating medical practitioners or submitting certificates from non-existent practitioners<br>
          - Submitting certificates from unregistered practitioners or those not qualified to issue medical certificates<br>
          - Submitting certificates when the student was fit to take the assessment<br>
          
          Submitting fraudulent medical certificates is academic misconduct, a crime under the Health Professions Act, and can lead to:<br>
          
          - Disciplinary action under the Student Code<br>
          - Criminal charges and imprisonment or fines<br>
          - Damage to career prospects<br>
          
          The Registrar has initiated an investigation and will work with Deans to curb this practice. <br>
          Students are urged to seek support from university structures instead of resorting to fraudulent behavior. </p>
      </div>
      
 
    
  

</body>
</html>

 
