<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling Navigation Bar</title>
    <style>
        /* Add some basic styling to our navigation bar */
        body {
            margin: 0;
            padding: 0;
        }
       .h1{
          font-size: 40px;
          text-align: center;
          margin-bottom: 0;
          
        }
        #mynav {
            position: absolute;
            top: 0;
            width: 100%;
            height: 25%;
            background-color: white;
            color: black;
            padding: 1em;
            text-align: center;
            z-index: 10000;
            -webkit-text-stroke: 0.5px black;
        }
        #mynav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #mynav ul li {
            display: inline-block;
            margin: 0 0.35em;
            padding: 0;
            vertical-align: middle;
        }
        #mynav ul li a {
            display: inline-block;
            height: 2.25em;
            line-height: 2.25em;
            padding: 0 1.25em;
            border: 0;
            border-radius: 0px;
            box-shadow: inset 0 0 0 2px #fff;
            color:  black;
            text-decoration: none;
            background-color: #fff;
            -webkit-text-stroke: 0.5px black;
            
        }
        #mynav ul li a:hover {
            background-color: transparent;
            color: #fff;
        }
        /* Add some basic styling to our logo */
        .logo {
            height: 30%;
            width: 30%;
            position: absolute;
            top: 0;
            justify-content: center;
            
        ;
         }
        .p1::first-line{
          text-align: left;
          font-size: 50px;
          font-weight: 900;
        }
        .p1{
          color:  white;
          font-size: 30px;
          margin-right: 10px;
          margin-bottom: 0.1px;
          -webkit-text-stroke: 1.2px black;
          
        }
        /* Add some basic styling to our second section */
        #section2 {
            background-color: #ff6699;
            padding: 2em;
            text-align: center;
        }
        section{
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
    </style>
</head>
<body>
    <!-- Our first section with a background image -->
    <section id="section1" style="background-image: url(homepage2.webp); height: 100vh;">
        <!-- Our navigation bar -->
        
        <nav id="mynav">
          <h1 class="h1">SMU BLOGS</h1>
           <!-- Our logo -->
            <img src="logo4.png" alt="Logo" class="logo">
            <!-- Our navigation items -->
            <ul>
                <li><a href="#">Science&Technology</a></li>
                <li><a href="#">Medicine</a></li>
                <li><a href="#">Dentistry</a></li>
                <li><a href="#">Pharmacy</a></li>
                <li><a href="#">Healthcare Science</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">General Affairs</a></li>
            </ul>
        </nav>
        <p class="p1">Education is the key to success..<br>
          As the journey of a thousand miles begins<br>
           with a single step</p>
    </section>
    <!-- Our second section -->
    <section id="section2">
        <!-- Our paragraph -->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus </p>