<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Contact Details</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    } 
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
  </style>
</head>
<body>
    <button onclick="window.history.back()">Go Back</button>
    <br>
<h2>Contact Details</h2>

<table>
  <thead>
    <tr>
      <th>NAME</th>
      <th>INSTITUTION (DEPARTMENT)</th>
      <th>TELEPHONE NUMBER</th>
      <th>E-MAIL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Prof Patrick Demana</td>
      <td>Department of Pharmaceutical Sciences<br>School of Pharmacy<br>Box 218<br>Medunsa<br>0204</td>
      <td>(012) 521-4080</td>
      <td>Patrick.demana@smu.ac.za</td>
    </tr>
    <tr>
      <td>Mr. Madan Poka</td>
      <td>Department of Pharmaceutical Sciences<br>School of Pharmacy<br>Box 218<br>Medunsa<br>0204</td>
      <td>(012) 521 3898</td>
      <td>Madan.poka@smu.ac.za</td>
    </tr>
    <tr>
      <td>Dr K Bassey</td>
      <td>Department of Pharmaceutical Sciences<br>School of Pharmacy<br>Box 218<br>Medunsa<br>0204</td>
      <td>(012) 521-3239</td>
      <td>edward.bassey@smu.ac.za</td>
    </tr>
    <tr>
      <td>Dr Xavier Siwe-Noundou</td>
      <td>Department of Pharmaceutical Sciences<br>School of Pharmacy<br>Box 218<br>Medunsa<br>0204</td>
      <td>(012) 521-3098</td>
      <td>Xavier.siwenoundou@smu.ac.za</td>
    </tr>
    <tr>
      <td>Mrs Jabo Mahlangu</td>
      <td>Department of Pharmaceutical Sciences<br>School of Pharmacy<br>Box 218<br>Medunsa<br>0204</td>
      <td>(012) 521-3898</td>
      <td>Jabu.mahlangu@smu.ac.za</td>
    </tr>
    <tr>
      <td>Mr Phenease Moremi</td>
      <td>Department of Pharmaceutical Sciences<br>School of Pharmacy<br>Box 218<br>Medunsa<br>0204</td>
      <td>(012) 521-4241</td>
      <td>Phenease.moremi@smu.ac.za</td>
    </tr>
    <tr>
      <td>Ms Nomusa Sikhakhane</td>
      <td>Department of Pharmaceutical Sciences<br>School of Pharmacy<br>Box 218<br>Medunsa<br>0204</td>
      <td>(012) 521-4241</td>
      <td>nomusa.sikhakhane@smu.ac.za</td>
    </tr>
    <tr>
      <td>Ms L Mabope</td>
      <td>Department of Pharmaceutical Sciences<br>School of Pharmacy<br>Box 218<br>Medunsa<br>0204</td>
      <td>(012) 521-4649</td>
      <td>lindi.mabope@smu.ac.za</td>
    </tr>
  </tbody>
</table>

</body>
</html>